# Vaccine-Newspaper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newstone/vaccine_newspaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newstone/vaccine_newspaper/view/main/: MainActivity.kt
app/src/main/java/com/newstone/vaccine_newspaper/view/main/data/: BaseDataSource.kt
app/src/main/java/com/newstone/vaccine_newspaper/view/main/di/: VNApplication.kt
app/src/main/java/com/newstone/vaccine_newspaper/view/main/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt  PresenterComponent.kt
app/src/main/java/com/newstone/vaccine_newspaper/view/main/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  PresenterModule.kt
app/src/main/java/com/newstone/vaccine_newspaper/view/main/di/scpoe/: ActivityContext.kt  PerActivity.kt
app/src/main/java/com/newstone/vaccine_newspaper/view/main/model/: BaseModel.kt
app/src/main/java/com/newstone/vaccine_newspaper/view/main/news/: NewsBottomSheet.kt  NewsCrawler.kt  NewsFragment.kt  NewsWebViewActivity.kt
app/src/main/java/com/newstone/vaccine_newspaper/view/main/news/adapter/: NewsAdapter.kt  NewsData.kt  NewsHolder.kt  NewsItem.kt
app/src/main/java/com/newstone/vaccine_newspaper/view/main/news/data/: NewsData.kt  NewsRepository.kt
app/src/main/java/com/newstone/vaccine_newspaper/view/main/news/database/: NewsDAO.kt  NewsDatabase.kt  NewsEntity.kt
app/src/main/java/com/newstone/vaccine_newspaper/view/main/news/presenter/: NewsContract.kt  NewsPresenter.kt  NewsViewModel.kt
app/src/main/java/com/newstone/vaccine_newspaper/view/main/news/viewmodel/: NewsContract.kt  NewsViewModel.kt
app/src/main/java/com/newstone/vaccine_newspaper/view/main/setting/: SettingFragment.kt
app/src/main/java/com/newstone/vaccine_newspaper/view/main/util/: BindingConverters.kt  ContentFilter.kt  Util.kt  ViewEvent.kt
app/src/main/java/com/newstone/vaccine_newspaper/view/main/video/: PlaybackActivity.kt  VideoCrawler.kt  VideoFragment.kt
app/src/main/java/com/newstone/vaccine_newspaper/view/main/video/adapter/: VideoAdapter.kt  VideoHolder.kt  VideoItem.kt
app/src/main/java/com/newstone/vaccine_newspaper/view/main/video/presenter/: VideoContract.kt  VideoPresenter.kt
app/src/main/res/drawable/: bottom_navigation_text_color.xml  ic_item_defalut.xml  video_time.xml
app/src/main/res/layout/: activity_main.xml  activity_news_webview.xml  activity_playback.xml  bottomsheet_news_webview.xml  fragment_news.xml  fragment_video.xml  item_news.xml  item_video.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/newstone/vaccine_newspaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
