// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        core = "1.2.0"
        appcompat = "1.1.0"
        material = "1.1.0"
        constraintlayout = "1.1.3"
        activity = "1.2.1"
        fragment = "1.3.0-alpha05"
        navigation_fragment = "2.2.2"
        navigation_ui = "2.2.2"
        coroutines = "1.3.9"
        jsoup = "1.11.3"
        room = "2.2.6"
        exoplayer = "2.14.0"
        youtube_extracter = "master-SNAPSHOT"
        swiperefreshlayout = "1.1.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}