<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_main_setting"
        android:title="@string/setting" />

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_main_news"
        android:title="@string/news" />

    <item
        android:id="@+id/navigation_video"
        android:icon="@drawable/ic_main_video"
        android:title="@string/video" />

</menu>
