<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/playbackController"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/black"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/videoBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:src="@drawable/ic_playback_back"/>

        <TextView
            android:id="@id/videoTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:maxLines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:textSize="15dp"/>

    </LinearLayout>

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>